{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.ts"
  },
  "author": "r.cabrera - s.rubio - m.soler",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
